#
#Mon Aug 22 19:55:47 KST 2022
task-tag-projects-already-scanned=ParkingLotProject,Exam03,08_EXCEPTION,Exam02,09_COLLECTION,Practice,03_JAVA_API,05_CLASS,04_ARRAY,06_INHERITANCE,10_IO,02_CONTROL,07_BEAN,01_VARIABLE,99_EXAMPLE,Exam
